const news = [{
	id: '333333',
	title: '【信息专栏】关于家师学科技的简介  ————家师学新高考走班排课系统   ',
	poster: '/pages/image/1.jpg',
	content: '家师学科技专注于教育科技领域，教育是知识创新传播和应用的主要基地，也会是培育创新精神和创新人才的摇篮。上海家师学信息科技有限公司专注于教育科技领域，自成立以来，创造了不少属于企业的内涵和核心思想，我们把这种核心思想和理念放进家师学这三个字里，打造了属于我们的企业形象和文化。我们相信教育是知识创新传播和应用的主要基地也会是培育创新精神和创新人才的摇篮。',   
},
{
	id: '111111',
	title: '【信息专栏】关于家师学科技  ————家师学新高考走班排课系统',
	poster: '/pages/image/2.jpg',
	content: '家师学科技专注于教育科技领域，教育是知识创新传播和应用的主要基地，也会是培育创新精神和创新人才的摇篮。上海家师学信息科技有限公司专注于教育科技领域，自成立以来，创造了不少属于企业的内涵和核心思想，我们把这种核心思想和理念放进家师学这三个字里，打造了属于我们的企业形象和文化。我们相信教育是知识创新传播和应用的主要基地也会是培育创新精神和创新人才的摇篮。',
},
{
	id: '222222',
	title: '【信息专栏】关于家师学科技  ————家师学新高考走班排课系统',
	poster: '/pages/image/3.jpg',
	content: '家师学科技专注于教育科技领域，教育是知识创新传播和应用的主要基地，也会是培育创新精神和创新人才的摇篮。上海家师学信息科技有限公司专注于教育科技领域，自成立以来，创造了不少属于企业的内涵和核心思想，我们把这种核心思想和理念放进家师学这三个字里，打造了属于我们的企业形象和文化。我们相信教育是知识创新传播和应用的主要基地也会是培育创新精神和创新人才的摇篮。',
},
{
	id: '555555',
	title:'【信息专栏】关于家师学科技  ————家师学系统社团抢课流程说明',
	poster:"/pages/image/tupian1.png",
	content: '“首先学生进入家师学cn 系统，点击学生社团抢课入口。学生输入自己的相关信息登陆系统，包括抢课代码、学校名称、年级、班级、姓名、学号以及身份证后 4 位进入系统抢课。抢代码就是年级社团抢课信息中的学生绑定码(学生绑定码由老师告知)△学生进入系统抢课入口后，可以查看两个信息，第一当前年级社团抢课活动信息，第二当前年级社团班级信息。学生请查看好自己想选择的社团课信息，社团抢课活动信息包括抢课开始时间和结束时间、抢课次数和间隔、状态等信息。社团班级信息包括:团课名称上的班和老师周期以及大学生人数。学生查看社团课程信息后开始抢课，选择自已想选的可选社团课程，查看好上课的老师和上课教室后提交申请。△学生选择好社团课程后，点击申请提交，提交后弹出选择的对应社团课信息就表示抢课成功了。△学生在抢课时，出现不能抢课的情况时，可考虑到两个原因。一是抢课时间已经结束的情况;二是这个社团的最大学生人数已经满了学生不可再选择当前的社团，可考虑参加别的社团课程。学生填写完信息登陆进去，出现本学期抢课已结束提示信息界面,表示抢课已结束。请学生及时关注老师通知的抢课时间，以免错过抢课耽误课程。△学生选择完课程，弹出课程信息后，即抢课流程结束。',
},
{
	id: '999999',
	title:'【信息专栏】备用信息界面！      ————家师学新高考走班排课系统 ',
	poster:"/pages/image/4.jpg",
	content: '家师学科技专注于教育科技领域，教育是知识创新传播和应用的主要基地，也会是培育创新精神和创新人才的摇篮。',
}
];
// 自定义函数：获取新闻列表
function getNewsList() {
let list = [];
for (var i = 0; i < news.length; i++) {
	let obj = {};
	obj.id = news[i].id;
	obj.title = news[i].title;
	obj.add_date = news[i].add_date;
	obj.poster = news[i].poster;

	list.push(obj)
}

return list;
}


// 自定义函数：获取新闻内容
function getNewsDetail(newsID) {
let msg = {
	code: '404',
	news: {}
};

for (var i = 0; i < news.length; i++) {
	if (newsID == news[i].id) {
		msg.code = '200';
		msg.news = news[i];
		break;
	}
}

return msg;

}

module.exports = {
getNewsList: getNewsList,
getNewsDetail: getNewsDetail
}